{
    "manifest_version": 3,
    "name": "The WebReader",
    "description": "Highlight the text you want to read and just listen to it!",
    "version": "1.0",
    "permissions": ["activeTab", "storage", "tts", "contextMenus"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
       "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}