<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebReader</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 200px;
            padding: 10px;
        }
        button{
            margin: 5px;
            padding: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3>WebReader</h3>
    
    <label for = "voice">Voice:</label>
    <select id = "voice"></select>

    <label for = "speed">Speed:</label>
    <input type = "range" id = "speed" min = "0.5" max = "2.0" step = "0.1" value = "1.0">

    <button id = "play">▶ Play</button>
    <button id = "pause">⏸ Pause</button>
    <button id = "stop">⏹ Stop</button>

    <script src = "popup.js"></script>
</body>
</html>